<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/morum.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bevan|Satisfy|Unica+One|Varela+Round" rel="stylesheet">
	<title>Morum</title>
</head>
<body>
<input type="radio" name="page" id="void-activator" checked>
<input type="radio" name="page" id="home-activator">
<input type="radio" name="page" id="about-activator">
<input type="radio" name="page" id="contact-activator">
<div id="left-container">
	<label for="void-activator">
		<div id="character-container">
			<div id="character">
				<div id="hair">
					<div class="strip large" id="strip1"></div>
					<div class="strip medium" id="strip2"></div>
					<div class="strip small" id="strip3"></div>
					<div class="strip large" id="strip4"></div>
					<div class="strip xsmall" id="strip5"></div>
					<div class="strip xxsmall" id="strip6"></div>
					<div class="strip medium" id="strip7"></div>
					<div class="strip small" id="strip8"></div>
					<div class="strip xxsmall" id="strip9"></div>
				</div>
				<div id="glasses">
					<div class="glass left"></div>
					<div class="glass right"></div>
				</div>
				<div class="ear left"></div>
				<div class="ear right"></div>
				<div id="head">
					<div class="eye left"></div>
					<div class="eye right"></div>
					<div id="nose"></div>
					<div id="beard"></div>
					<div id="mouth"></div>
				</div>
			</div>
		</div>
	</label>
	<div class="name">
		<h1 class="guilherme">Guilherme</h1>
		<h1 class="morum">Morum</h1>
		<h1 class="santos">Santos</h1>
	</div>
	<div id="menu">
		<label for="home-activator"><i class="fa fa-user"></i></label>
		<label for="about-activator"><i class="fa fa-list"></i></label>
		<label for="contact-activator"><i class="fa fa-phone"></i></label>
	</div>
</div>
<div id="right-container">
	<div class="slice" id="home">
	</div>
	<div class="slice" id="about">
	</div>
	<div class="slice" id="contact">
	</div>
	<div class="card absolute-center" id="home-content">
		<h1>Quem sou eu?</h1>
		<div class="content">
			<div class="detail">
				<div class="card">
					<i class="fa fa-pencil-alt absolute-center"></i>
				</div>
				<div class="description">
					<h3>Rogério</h3>
					<p>Um mais trouxa que o outro, assim fica complicado demais meu irmão.</p>
				</div>
			</div>
			<div class="detail">
				<div class="card">
					<i class="fa fa-mouse-pointer absolute-center"></i>
				</div>
				<div class="description">
					<h3>Samuel</h3>
					<p>"Rei dos troxas", "Baleia Branca", "Moby Dick", "Receitas milagrosas".</p>
				</div>
			</div>
			<div class="detail">
				<div class="card">
					<i class="fa fa-quote-right absolute-center"></i>
				</div>
				<div class="description">
					<h3>Enganado</h3>
					<p>Moss lá de arinus, que tira o pé do almoço de todo mundo.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="main-content">
		<h1 id="welcome">Seja bem-vindo</h1>
		<h1 id="to">ao</h1>
		<h1 id="portfolio">portfólio</h1>
		<h1 id="of">de</h1>
		<h1 id="guilherme">Guilherme Morum Santos</h1>
	</div>
</div>
<script> </script>
</body>
</html>